<!DOCTYPE html>
<html lang="en">
    <head>
        <title>The Colors Assignment</title>
        <style>
            td {
                padding: 5px;
                margin: 3px;
                border: 1px solid black;
                border-collapse: collapse;
            }
        </style>
    </head>
    <body>
        <img src="https://cdn.pixabay.com/photo/2018/08/19/10/52/lima-3616294_1280.jpg" style="width: 500px; height: auto;">
        <table style="border: 1px solid black; border-collapse: collapse;">
            <tr>
                <th colspan="4" style="font-style:oblique; text-align: center;">Limur</th>
            </tr>
            <tr>
                <td>Color Scheme</td>
                <td style="background-color: rgb(255,255,255, 0.7);">White</td>
                <td style="background-color: rgb(0, 0, 0, 0.7);">Black</td>
                <td style="background-color: rgb(212, 92, 17, 0.7);">Orange</td>
                <td style="background-color: rgb(0, 179, 0, 0.7);">Green</td>
            </tr>
            <tr>
                <td>RGB</td>
                <td>(0, 0, 0)</td>
                <td>(255,255,255)</td>
                <td>(212, 92, 17)</td>
                <td>(0, 179, 0)</td>
            </tr>
            <tr>
                <td>HEX</td>
                <td>#000000</td>
                <td>#FFFFFF</td>
                <td>#d45c11</td>
                <td>#00b300</td>
            </tr>
            <tr>
                <td>HSL</td>
                <td>(353, 100%, 0%)</td>
                <td>(360, 100%, 100%)</td>
                <td>(23, 85%, 45%)</td>
                <td>(120, 100%, 35%)</td>
            </tr>
        </table>
    </body>

</html>